# ReVanced-Manager

./: .gitignore  ChangelogRelease.md  README.md  UpdateDebug.json  UpdateRelease.json  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Compose elements/: build.gradle
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/DI/: ComposeElementsModule.kt  Utils.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/DataClasses/: AccentColorsList.kt  AppInfo.kt  DefaultValues.kt  NavBarExpandedContent.kt  RootVersionDownloadModel.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/Elements/CustomButton/: CustomButton.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/Elements/CustomTabs/: CustomTabs.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/Elements/CustomToolbar/: CustomToolbar.kt  CustomToolbarScrollBehavior.kt  CustomToolbarScrollState.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/Elements/FloatingBottomMenu/: FloatingBottomBar.kt  IndicatorBehindScrollableTabRow.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/GlobalState/: NavBarExpandedContent.kt  NavBarState.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/Repository/: SettingsRepository.kt  VersionsRepository.kt
Compose elements/src/main/kotlin/ru/blays/revanced/Elements/Util/: MaterialThemeUtils.kt  resourceUtil.kt
Compose elements/src/main/res/drawable/: ic_vk.xml  youtube_monochrome.xml
Compose elements/src/main/res/values/: strings.xml
Compose elements/src/main/res/values-ru/: strings.xml
ComposeElements/: build.gradle  build.gradle.kts
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/DataClasses/: AppInfo.kt  DefaultValues.kt  MagiskInstallerAlertDialogState.kt  VersionInfo.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/CustomButton/: CustomButton.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/CustomRippleTheme/: CustomRippleTheme.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/CustomSurface/: CustomSurface.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/FloatingBottomMenu/: NoRippleTab.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/GradientProgressIndicator/: GradientLinearProgressindicator.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/LazyItems/: LazyItems.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Elements/VectorImages/: __AppsIcons.kt
ComposeElements/src/main/kotlin/ru/blays/revanced/Elements/Util/: MaterialThemeUtils.kt
Data/: build.gradle  build.gradle.kts
Data/src/main/kotlin/ru/blays/revanced/data/CacheManager/: CacheManagerInterface.kt
Data/src/main/kotlin/ru/blays/revanced/data/CacheManager/Data/: FileAndName.kt
Data/src/main/kotlin/ru/blays/revanced/data/CacheManager/Implementation/: CacheManager.kt
Data/src/main/kotlin/ru/blays/revanced/data/CasheManager/: CacheManagerInterface.kt
Data/src/main/kotlin/ru/blays/revanced/data/DI/: DataModule.kt
Data/src/main/kotlin/ru/blays/revanced/data/DataClasses/: VersionsInfoModel.kt
Data/src/main/kotlin/ru/blays/revanced/data/DataModels/: ApkInfoModel.kt  AppUpdateModel.kt  VersionsInfoModel.kt
Data/src/main/kotlin/ru/blays/revanced/data/Downloader/: DownloadTask.kt  Downloader.kt  Task.kt
Data/src/main/kotlin/ru/blays/revanced/data/Utils/: FileDownloader.kt
Data/src/main/kotlin/ru/blays/revanced/data/repositories/: AppInfoRepositoryImplementation.kt  NetworkRepositoryImplementation.kt  SettingsRepositoryImplementation.kt
Installer/: build.gradle
Presentation/: build.gradle
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/DataClasses/: AccentColorsList.kt  DefaultValues.kt  InstalledAppInfo.kt  NavBarExpandedContent.kt  VersionInfo.kt
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/Repository/: SettingsRepository.kt
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/Screens/: AboutScreen.kt  MainScreen.kt  SettingsScreen.kt  VersionsListScreen.kt
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/Theme/: Color.kt  Theme.kt  Type.kt
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/Utils/: Downloader.kt  MaterialThemeUtils.kt  SDKCheck.kt
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/ViewModels/: VersionsListScreenViewModel.kt
Presentation/src/main/kotlin/ru/blays/revanced/Presentation/theme/: Color.kt  Theme.kt  Type.kt
Presentation/src/main/res/drawable/: ic_arrow_down_24dp.xml  ic_close.xml  music_monochrome.xml
Services/: build.gradle  build.gradle.kts
Services/src/main/: AndroidManifest.xml
Services/src/main/kotlin/ru/blays/revanced/Services/PublicApi/: PackageManagerApi.kt  PackageManagerApiImpl.kt
Services/src/main/kotlin/ru/blays/revanced/Services/Root/: MagiskInstaller.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/Blays/ReVanced/Manager/: App.kt  CrashHandlerActivity.kt  MainActivity.kt
app/src/main/kotlin/ru/Blays/ReVanced/Manager/BackgroundService/: CrashHandlerService.kt  UpdateCheckService.kt
app/src/main/kotlin/ru/Blays/ReVanced/Manager/DI/: AppModule.kt  Utils.kt
app/src/main/kotlin/ru/Blays/ReVanced/Manager/Data/: Apps.kt  DefaultAccentColors.kt  MagiskInstallerState.kt
app/src/main/kotlin/ru/Blays/ReVanced/Manager/Repository/: DownloadsRepository.kt  SettingsRepository.kt  VersionsRepository.kt
app/src/main/kotlin/ru/Blays/ReVanced/Manager/Utils/: Cache utils.kt  SDKCheck.kt  SuspendNavigator.kt  ThemeUtils.kt
app/src/main/kotlin/ru/Blays/ReVanced/Manager/di/: AppModule.kt  DependencyContainer.kt
app/src/main/res/drawable/: ic_4pda.xml  ic_github.xml  ic_launcher_foreground.xml  ic_notification_small.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
