// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha04' apply false
    id 'com.android.library' version '8.2.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id "com.github.ben-manes.versions" version "0.46.0"
    id "nl.littlerobots.version-catalog-update" version "0.8.0"
}