pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "ReVancedManager"
include ':app'
include ':ComposeElements'
include ':Domain'
include ':Data'
include ':Services'
include ':Shared'

// Helios
include ':Helios'
include ':Helios:helios-core'
include ':Helios:helios-navigator'
include ':Helios:helios-bottom-sheet-navigator'
include ':Helios:helios-androidx'
include ':Helios:helios-transitions'