plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

android {
    namespace 'ru.blays.revanced.Presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'

    //Compose
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.animation:animation:1.5.0-alpha03"
    implementation "androidx.compose.foundation:foundation:1.5.0-alpha03"
    implementation "androidx.compose.material3:material3:1.1.0-rc01"
    implementation "androidx.compose.runtime:runtime:1.5.0-alpha03"
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.42-beta'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'

    // Modules
    implementation project(path: ':Domain')
    implementation project(path: ':Data')
}