import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

android {
    namespace 'ru.Blays.ReVanced.Manager'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "ru.Blays.ReVanced.Manager"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx


    // Compose
    implementation libs.androidx.activity.activity.compose
    implementation libs.androidx.compose.animation.asProvider()
    implementation libs.androidx.compose.foundation.asProvider()
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.asProvider()
    implementation libs.androidx.compose.ui.ui.geometry
    implementation libs.androidx.compose.ui.ui.graphics
    implementation libs.androidx.compose.ui.ui.text
    implementation libs.androidx.compose.ui.ui.tooling.data
    implementation libs.androidx.compose.ui.ui.tooling.preview
    implementation libs.androidx.compose.ui.ui.unit
    implementation libs.androidx.compose.ui.ui.util

    // Compose Destinations
    implementation libs.io.github.raamcosta.compose.destinations.core
    ksp libs.io.github.raamcosta.compose.destinations.ksp

    // Rebugger
    implementation libs.rebugger

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // LibSu
    implementation libs.core
    implementation libs.service
    implementation libs.nio

    // Modules
    implementation project (path: ':Domain')
    implementation project (path: ':Data')
    implementation project (path: ':Services')
    implementation project (path: ':Compose elements')

}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.9"
    }
}