plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.com.google.devtools.ksp)
}

android {
    namespace 'ru.Blays.ReVanced.Manager'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "ru.Blays.ReVanced.Manager"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.0.2 beta"

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        resourceConfigurations += ["en", "ru"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx

    // Work manager
    implementation libs.androidx.work.runtime.ktx

    // Compose
    implementation libs.androidx.activity.activity.compose
    implementation libs.androidx.compose.animation.asProvider()
    implementation libs.androidx.compose.foundation.asProvider()
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.asProvider()
    implementation libs.androidx.compose.ui.asProvider()

    // Accompanist
    implementation libs.accompanist.permissions

    // Compose Destinations
    implementation libs.io.github.raamcosta.compose.destinations.core
    ksp libs.io.github.raamcosta.compose.destinations.ksp

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.compose.ui.ui.graphics
    implementation libs.androidx.compose.ui.ui.tooling.preview
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.ui.tooling.asProvider()
    debugImplementation libs.ui.test.manifest

    // Rebugger
    implementation libs.rebugger

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // LibSu
    implementation libs.core
    implementation libs.service
    implementation libs.nio

    // OkHttp
    implementation libs.com.squareup.okhttp3.okhttp.asProvider()

    // Modules
    implementation project (path: ':Domain')
    implementation project (path: ':Data')
    implementation project (path: ':Services')
    implementation project (path: ':Compose elements')
    implementation project (path: ':Shared')

}