plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'ru.Blays.ReVanced.Manager'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "ru.Blays.ReVanced.Manager"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.0.4 beta"

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        resourceConfigurations += ["en", "ru"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx

    // Work manager
    implementation libs.androidx.work.runtime.ktx

    // Compose
    implementation libs.androidx.activity.activity.compose
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.asProvider()
    implementation libs.androidx.compose.ui.asProvider()

    // Accompanist
    implementation libs.accompanist.permissions

    // Rebugger
    implementation libs.rebugger

    // Color picker compose
    implementation libs.colorpicker.compose

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // LibSu
    implementation libs.core
    implementation libs.service
    implementation libs.nio

    // OkHttp
    implementation libs.com.squareup.okhttp3.okhttp.asProvider()

    // Helios
    implementation project (path: ':Helios:helios-core')
    implementation project (path: ':Helios:helios-navigator')
    implementation project (path: ':Helios:helios-bottom-sheet-navigator')
    implementation project (path: ':Helios:helios-dialogs')
    implementation project (path: ':Helios:helios-androidx')
    implementation project (path: ':Helios:helios-transitions')

    // Modules
    implementation project (path: ':Domain')
    implementation project (path: ':Data')
    implementation project (path: ':Services')
    implementation project (path: ':ComposeElements')
    implementation project (path: ':Shared')

}