-dontwarn com.oracle.svm.core.annotate.AutomaticFeature
-dontwarn com.oracle.svm.core.annotate.Delete
-dontwarn com.oracle.svm.core.annotate.Substitute
-dontwarn com.oracle.svm.core.annotate.TargetClass
-dontwarn com.oracle.svm.core.configure.ResourcesRegistry
-dontwarn org.graalvm.nativeimage.ImageSingletons
-dontwarn org.graalvm.nativeimage.hosted.Feature$BeforeAnalysisAccess
-dontwarn org.graalvm.nativeimage.hosted.Feature

-keep class ru.Blays.ReVanced.Manager.Repository.** { *; }
-keep class ru.blays.revanced.data.repositories.SettingsRepositoryImplementation { *; }
-keep class ru.blays.revanced.Services.PublicApi.** { *; }
-keep class ru.blays.revanced.Services.NonRootService.** { *; }
-keep class ru.blays.revanced.domain.UseCases.** { *; }
-keep class org.koin.** { *; }
-keep class androidx.compose.material3.pullrefresh.** { *; }