plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'ru.blays.revanced.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    //AndroidX
    implementation libs.androidx.core.core.ktx
    implementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.core.jvm

    // KotlinX Serialization
    implementation libs.org.jetbrains.kotlinx.kotlinx.serialization.json.asProvider()

    // OkHttp
    implementation libs.com.squareup.okhttp3.okhttp.asProvider()

    // Room
    implementation libs.androidx.room.room.runtime
    annotationProcessor libs.androidx.room.room.compiler
    ksp libs.androidx.room.room.compiler

    // Modules
    implementation project(path: ':Domain')
}