plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

android {
    signingConfigs {
        Release {
        }
    }
    namespace 'ru.blays.revanced.Presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation libs.androidx.core.asProvider()

    //Compose
    implementation libs.androidx.activity.activity.compose
    implementation libs.androidx.compose.animation.asProvider()
    implementation libs.androidx.compose.foundation.asProvider()
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.asProvider()
    implementation libs.androidx.compose.ui.asProvider()

    // Compose Destinations
    implementation libs.io.github.raamcosta.compose.destinations.core
    implementation libs.androidx.compose.ui.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.ui.tooling.asProvider()
    ksp libs.io.github.raamcosta.compose.destinations.ksp

    // Compose Markdown
    implementation libs.compose.markdown

    // Coil
    implementation libs.coil

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Rebugger
    implementation libs.rebugger

    // Modules
    implementation project(path: ':Domain')
    implementation project(path: ':Data')
    implementation project(path: ':Services')

    // material-color-utilities
    implementation(files("libs/material-color-util.jar"))
}